{
	"folders": [
		{
			"path": "philo"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh",
		
		"editor.insertSpaces": false,
		"inline-bookmarks.view.showVisibleFilesOnly": false,
		"editor.detectIndentation": false,
		"ceedlingExplorer.shellPath": "/bin/zsh -c /opt/homebrew/lib/ruby/gems/3.2.0/bin/ceedling",
		"testExplorer.useNativeTesting": true,
		"files.associations": {
			"nontest.h": "c"
		},
	},
	"extensions": {
		"recommendations": [
			"ms-vscode-remote.remote-containers"
		]
	},
	"workbench.editorAssociations": [
        {
            "viewType": "vscode.markdown.preview.editor",
            "filenamePattern": "*.md"
        }
    ],
}